JWT_SECRET = "Temp1e1$anandr01dappg1ve1nf0rmat10nab0uttemp1e"
AWSAccessKeyId="AKIAUWZP5MOE3W6RNMUJ"
AWSSecretKey="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"
BUCKET_NAME="rajkumars3connectionwithnodejs"